<! html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nisi hic totam? Provident similique magni et non. Sequi libero qui, deleniti voluptatem, vitae alias repellat dignissimos amet nulla explicabo nesciunt, maiores accusantium dolor eligendi quis minus culpa molestias dolore ad facere! Totam excepturi libero pariatur dolorem quam quaerat voluptate, laborum iure quae necessitatibus culpa incidunt, vero enim debitis minus veniam rerum eum itaque sint sed? Corporis eius suscipit expedita quaerat ducimus, obcaecati temporibus, nulla inventore aliquid ullam odit quia esse optio? Quae consequatur adipisci aspernatur dolor aliquid distinctio consequuntur tenetur eum modi maxime.
         At, corporis commodi. Nemo perspiciatis iusto eligendi.</p>
         <a href ="https://www.kluniversity.in" title ="urcollege" >KLU</a>
         <img src="https://th.bing.com/th/id/OIP.nqdIyMT0_BJESigsrqrbeAHaEK?w=321&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="klu" height="20" width="20" >
     <ol type ="5">
        <li>apple</li>
        <li>mango</li>
        <li>vherry</li>
     </ol>
        </head>
<body>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, minima. Rem, minima reiciendis error dolor saepe quas earum accusantium modi rerum, voluptas commodi nesciunt harum! Fugiat ex nesciunt maxime molestias sunt sapiente corrupti ducimus distinctio adipisci porro cum, ratione delectus voluptatum eveniet, 
        ipsum aut velit exercitationem laborum animi provident temporibus.</p>
</body>
</html>