<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <caption>Days</caption>
    <style>
        table{
            border-collapse: separate;
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
          <td rowspan = "3" > Day</td>
          <td colspan="3">Seminar</td>
          
        </tr>
        <tr>
          <td colspan="2">Schedule</td>
          <td  rowspan="2">Topic</td>
        </tr>
        <tr>
          <td>Begin</td>
          <td> ending</td>
          
        </tr>
        <tr>
          <td  rowspan="2">Monday</td>
          <td rowspan="2">8:00 am</td>
          <td rowspan="2"> 5:00pm</td>
          <td>Introduction to XML</td>
        </tr>
        <tr>
          <td>Validity DTD</td>
        </tr>
        <tr>
          <td rowspan ="3">Tuesday</td>
          <td> 8:00 am</td>
          <td>11:00 am</td>
          <td>X path </td>
        </tr>
         <tr>
          <td>11:00 am</td>
          <td>2 :00 pm</td>
          <td rowspan="2">XSl transformation</td>
         
        </tr>
         <tr>
          <td>2:00 am</td>
          <td>5:00 pm</td>
        </tr>
         <tr>
          <td>Wednesday</td>
          <td> 8:00 Am</td>
          <td> 12:00 pm</td>
          <td>XSL formatting</td>
        </tr>
    </table>
    
</body>
</html>