<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border-collapse: collapse;
        }
        th{
            background-color: brown;
        }
        td{
            background-color: rgba(233, 103, 220, 0.549);
        }
    </style>
</head>
<body bgcolor="white">
    <table  border="1" style="background:rgba(168, 23, 148, 0.407)" cellpadding="10" cellspace="10">
       <th>s.no</th>
       <th>p_id</th>
       <th>p_name</th>
       <th>p_table</th>
    
    <tr>
        <td>1</td>
        <td>101</td>
        <td>bvh</td>
        <td>5</td>
    </tr>
    <tr>
    <td>4</td>
    <td>yug</td>
    <td>09</td>
    <td>hjk</td>
    </tr>
    <tr>
    <td>4</td>
    <td bgcolor="cyan" >yug</td>
    <td>09</td>
    <td>hjk</td>
    </tr>
    <tr>
    <td>4</td>
    <td>yug</td>
    <td>09</td>
    <td>hjk</td>
    </tr>
    <tr>
    <td>4</td>
    <td>yug</td>
    <td>09</td>
    <td>hjk</td>
    </tr>
    </table>
</body>
</html>