<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </title> BiODATA</title>
    <h3  style ="text-align:centeer;color:rgba(29, 122, 121, 0.552)"; ></h3> BIODATA </h3>
        <style> </style>
         </head>
       <body>
         <p style="text-align:left;"> 
          <img src="C:\Users\Pragathi Pasupuleti\OneDrive\Pictures\Screenshot 2025-01-07 072403.png" height="100" width="100" float="left" >
         <pre style="text-align: left;" >
        name:pragathi
        branch:cse 
        Idno=2400031701
        mail:<a href ="2400031701@kluniversity.in" > kluniversity</a>
        phone: <a href ="9875738868" >  phone 7386550560</a>
    </pre>
    <h3> Details</h3>   
     <h3> courses</h3> 
     <ol type ="5">
        <li>oops</li>
        <li>FEDF</li>
        <li>OS</li>
        <li>maths</li>
     </ol>
</body>
</html>
